<!DOCTYPE html>
<html lang="en">

<head>
  <title>Personal Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

  <head>
    <style>
      .text-flicker-in-glow {
	-webkit-animation: text-flicker-in-glow 4s linear both;
	        animation: text-flicker-in-glow 4s linear both;
}

/**
 * ----------------------------------------
 * animation text-flicker-in-glow
 * ----------------------------------------
 */

@keyframes text-flicker-in-glow {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
    text-shadow: none;
  }
  10.1% {
    opacity: 1;
    text-shadow: none;
  }
  10.2% {
    opacity: 0;
    text-shadow: none;
  }
  20% {
    opacity: 0;
    text-shadow: none;
  }
  20.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
  }
  20.6% {
    opacity: 0;
    text-shadow: none;
  }
  30% {
    opacity: 0;
    text-shadow: none;
  }
  30.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  30.5% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  30.6% {
    opacity: 0;
    text-shadow: none;
  }
  45% {
    opacity: 0;
    text-shadow: none;
  }
  45.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  50% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  55% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  55.1% {
    opacity: 0;
    text-shadow: none;
  }
  57% {
    opacity: 0;
    text-shadow: none;
  }
  57.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }
  60% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }
  60.1% {
    opacity: 0;
    text-shadow: none;
  }
  65% {
    opacity: 0;
    text-shadow: none;
  }
  65.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  75% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  75.1% {
    opacity: 0;
    text-shadow: none;
  }
  77% {
    opacity: 0;
    text-shadow: none;
  }
  77.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  85% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  85.1% {
    opacity: 0;
    text-shadow: none;
  }
  86% {
    opacity: 0;
    text-shadow: none;
  }
  86.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  100% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  }
}


    .bg-1 { 
        background-color: rgb(34, 36, 41);
        color: white;
        height: 900px;
    }
    .bg-2 { 
        height: 700px;
        color: black;
    }
    .bg-3 { 
      
      background-color: whitesmoke;
      color: #555555;
    }

     .bg-4 { 
       padding-top: 30px;
      padding-left: 20%;
       padding-right: 20%;
       height: 700px;
       background-color: rgb(34, 36, 41);
       color: #555555;
    }
    .bg-5 { 
      padding-top: 40px;
      height: 100px;
      background-color: #555555;;
      color: white;
      padding-bottom: 0;
}
    /* .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
    } */
    .navbar {
    margin-bottom: 0;
    background-color: rgb(22, 17, 17);
    z-index: 9999;
    border: 0;
    font-size: 12px;
    line-height: 1.42857143;
    letter-spacing: 4px;
    border-radius: 0;
}

 .navbar li a, .navbar .navbar-brand {
    color:rgb(58, 235, 58) !important;
} 

/* .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e ;
    background-color: rgb(58, 235, 58);
} */
/* Really like this color  */
.navbar-default .navbar-toggle {
    border-color: transparent;
    color:rgb(58, 235, 58);
}



h1 {
  padding-top:250px;
  font-family: 'Open Sans', sans-serif;
  font-size: 50px;
}
.text-flicker-in-glow {
  color: rgb(58, 235, 58);
  font-family: 'Open Sans', sans-serif;
}
.navbar-light {
  background-color: rgb(34, 36, 41);
}

.sticky-top {
  width: 100%;
  position: sticky;
  border-radius: 0;
  height: 100%;
}

.bioPic {
  padding-top: 0%;
  padding-right: 20px;
  float: left;
  height: 500px;
  width: 400px;
}



p {
  font-size: 20px;
}

.hvrbox * {
	box-sizing: border-box;
}
.hvrbox {
	position: relative;
	display: inline-block;
	overflow: hidden;
	max-width: 100%;
	height: auto;
}
.hvrbox img {
	max-width: 100%;
}
.hvrbox .hvrbox-layer_bottom {
	display: block;
}
.hvrbox .hvrbox-layer_top {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
	padding: 15px;
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}
.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
	opacity: 1;
}
.hvrbox .hvrbox-text {
	text-align: center;
	font-size: 18px;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
  color: white;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.hvrbox .hvrbox-text_mobile {
	font-size: 15px;
	border-top: 1px solid rgb(179, 179, 179); /* for old browsers */
	border-top: 1px solid rgba(179, 179, 179, 0.7);
	margin-top: 5px;
	padding-top: 2px;
	display: none;
}
.hvrbox.active .hvrbox-text_mobile {
	display: block;
}

.conimg {
  float: left;
  padding: 20px;
}



 </style>
  </head>

<body>
  <!--navigation-->
  <nav id="home" class="navbar sticky-top navbar-light bg-light">
    <a class="navbar-brand" href="#aboutMe">VNL</a>
    <ul class="nav navbar-nav">
      <li><a href="#home"><i class="bar"></i><span> HOME </span></a></li>
      <li><a href="#aboutMe"><i class="bar"></i><span> ABOUT ME </span></a></li>
      <li><a href="#portfolio"><i class="bar"></i><span> PROJECTS </span></a></li>
      <li><a href="#contact"><i class="bar"></i><span> CONTACT</span></a></li>
      <!-- <li><a href="#contact"><i class="fa fa-envelope"></i><span> Link5 </span></a></li> -->
    </ul>
  </nav>
  <!--end navigation-->

  <!-- Home page -->
  <div class="container-fluid bg-1 text-center">
    <h1>Hello I'm <span class="text-flicker-in-glow">Vanya Levchenko</span>.<br>
      I'm a full-stack developer.</h1>
    <nav class="navbar1 navbar-light bg-light">
      <form>
        <button> <a href="#portfolio" class="btn btn-outline-success" type="button">My work</a></button>
      </form>
    </nav>
  </div>

  <!-- About me page starts here.  -->
  <div id="aboutMe" class="container-fluid bg-2 text-center">
    <h3>ABOUT ME</h3>

    <img class="bioPic" src="https://mail.google.com/mail/u/0?ui=2&ik=3c0a3258c2&attid=0.1&permmsgid=msg-f:1618811967716054731&th=16772ce865ddd6cb&view=att&disp=safe"
      class="img-responsive img-circle" style="display:inline" alt="bio picture">
    <div class="bio">
      <p>I am a Fullstack Developer and graduate of The University of Denvers codding bootcamp.
        I have experience working with clients providing responsive front-end development websites.
        The work I provide is of highest quality, fully responsive, and tested in a wide range of
        devices. I take great care to ensure each project is well-documented and easily maintainable
        so you can enhance a website as your company grows.</p>

      <p>Often front-end development of a website is overlooked, but being the part of your project
        that combines design, back-end development and the layer that your users interact with, from
        my experience, it is the most important to get right.</p>

      <p>My clients have found that launching with a well considered and well developed front-end has
        saved them time and money and makes for a product that is consistently of high quality.</p>
    </div>
  </div>

  <!--  Portfolio page  -->
  <div id="portfolio" class="container-fluid bg-3 text-center">
    <h2>Portfolio</h2>
    <div class="row">
      <div class=" hvrbox col-sm-4">
        <!-- <p>Crystal collecter</p> -->
        <a href="https://vanya56.github.io/unit-4-game/">
          <img src="https://mail.google.com/mail/u/0?ui=2&ik=3c0a3258c2&attid=0.1.1&permmsgid=msg-f:1618814099025653857&th=16772ed8a1d17061&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ96l75HGgJdtXV7vQV7ZlHBGReo2iDRg8Ae1A7k7Cn82NQiWG60onUEV37YS1dPfh-XR9Ulfu3XrwtcrJMqk2j1UtXCq8zmHPdPXvO7iKCEidYVE09fxZfP-3c&disp=emb"
            class="img-responsive" alt="Image" style="display:inline width:250px;height:300px;">
          <div class="hvrbox-layer_top">
            <div class="hvrbox-text">CRYSTAL COLLECTOR GAME
              Randomly generates numbers and you have to match the number by clicking the Crystals.
              <ul>
                <li>js/jQuery</li>
                <li>html/css</li>
              </ul>
            </div>
        </a>
      </div>
    </div>
    <div class="hvrbox col-sm-4">
      <!-- <p>NY Times article search</p> -->
      <a href="https://vanya56.github.io/nyTimesSearch/">
        <img src="https://mail.google.com/mail/u/0?ui=2&ik=3c0a3258c2&attid=0.1.1&permmsgid=msg-f:1618814733063296597&th=16772f6c41681655&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ8JQDqJ3bVPiiAmJqo3AnFWRTQSdACtmRXS2Vd-ACdrorUXl1KsCW6agzki_R3cBvWEQHbsujU59xFAJl4gLkN1jutWk-zwdLTwdo5yKWzSoVSqXp6AxKeaPww&disp=emb"
          class="img-responsive" alt="Image" style="display:inline width:250px;height:300px;">
        <div class="hvrbox-layer_top">
          <div class="hvrbox-text">NY TIMES ARTICAL SEARCH
            Search the NY Times database based on your surch terms.
            Technologies used
            <ul>
              <li>html/css</li>
              <li>javaScript/jQuery</li>
              <li>APIs</li>
            </ul>

          </div>
      </a>
    </div>
  </div>
  <div class="hvrbox col-sm-4">
    <!-- <p>Mountain Manager ski app</p> -->
    <a href="https://mjc5776.github.io/MountainManager/">
      <img src="https://mail.google.com/mail/u/0?ui=2&ik=3c0a3258c2&attid=0.1.1&permmsgid=msg-f:1618884009520852287&th=16776e6df00ced3f&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ9ySNUSKIGY5KiP-Sp7HQWCu2UzIJS8O58wnVo477nSxsXv6EBP3NIi5SRmnVmBUTXfpW7NrrAT2Ovu32jq7rBHYnVf_LhUkMx4nM_nz98Ry-xCoH4qUtVMuYs&disp=emb"
        class="img-responsive" alt="Image" style="display:inline width:250px;height:300px;">
      <div class="hvrbox-layer_top">
        <div class="hvrbox-text">MOUNTAIN MANAGER SKI APP
          Choose a ski resort and get current weather, traffic, and snow conditions with one click.
          Technologies used
          <ul>
            <li>html/css</li>
            <li>javaScript/jQuery</li>
            <li>APIs</li>
            <li>firebase</li>
          </ul>
        </div>
    </a>
  </div>
  </div>
  </div>
  <div class="row">
    <div class="hvrbox col-sm-4">
      <a href="https://vanya56.github.io/Psychic-Game/">
        <!-- <p>Hangman Game</p>   -->
        <img src="file:///Users/vanyalevchenko/Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/6D96D0E3-BBE3-4536-9A87-9BCCA6675A17/Screen%20Shot%202018-12-16%20at%209.04.35%20PM.png"
          class="img-responsive" alt="Image" style="display:inline width:250px;height:300px;">
        <div class="hvrbox-layer_top">
          <div class="hvrbox-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor ligula
            porttitor, lacinia sapien non.</div>
      </a>
    </div>
  </div>

  <div class="hvrbox col-sm-4">
    <a href="https://vanya56.github.io/TriviaGame/">
      <!-- <p>Trivia Game</p> -->
      <img src="file:///Users/vanyalevchenko/Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/42CE7989-8161-4CF6-A3DE-66A3B19499E4/Screen%20Shot%202018-12-16%20at%209.15.45%20PM.png"
        class="img-responsive" alt="Image" style="display:inline width:250px;height:300px;">
      <div class="hvrbox-layer_top">
        <div class="hvrbox-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor ligula
          porttitor, lacinia sapien non.</div>
    </a>
  </div>
  </div>

  <div class="hvrbox col-sm-4">
    <!-- <p>Lorem ipsum..</p> -->
    <img src="https://cdn-images-1.medium.com/max/2000/1*rV6_99F42Jr7uR5YtLrHrQ.jpeg" class="img-responsive" alt="Image"
      style="display:inline width:250px;height:300px;">
    <div class="hvrbox-layer_top">
      <div class="hvrbox-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor ligula
        porttitor, lacinia sapien non.</div>
    </div>
  </div>
  </div>
  </div>
  <br>
  <br>

  <!--  contact page -->
  <div id="contact" class="container-fluid bg-4 text-center">
    <div class="container-fluid bg-grey">
      <h2 class="text-center">CONTACT</h2>
      <br>
      <br>
      <br>
      <br>
      <div class="row">
        <div class="col-sm-5">
          <p>Contact me if you wold like to build something together.</p>
          <p><span class="glyphicon glyphicon-map-marker"></span> Denver Colorado</p>
          <p><span class="glyphicon glyphicon-phone"></span> (720) 982 - 2984</p>
          <p><span class="glyphicon glyphicon-envelope"></span> ivanlevchenko56@gmail.com</p>
          <a href="https://docs.google.com/document/d/1m7uU2hvzfr6rENTX3nJvH0k6bvoGiRYBpgTmAnIIfNU/edit?usp=sharing">
            <p><span class="glyphicon glyphicon-resume"></span>Resume </p>
          </a>
        </div>

        <div class="col-sm-7">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
          </div>
          <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
          <div class="row">
            <div class="col-sm-12 form-group">
              <button class="btn btn-default pull-right" type="submit">Send</button>
            </div>
            <a class="conimg" href="https://github.com/Vanya56">
              <img src="https://png.pngtree.com/svg/20170920/ico_github_1287535.png" class="img-responsive" alt="GitHub Image"
                style="width:50px;height:50px;">
            </a>
            <a class="conimg" href="linkedin.com/in/vanya-levchenko">
              <img src="https://www.outlookminik.com/images/linkedin-icon-dark.png" class="img-responsive" alt="Linkedin Image"
                style="width:50px;height:50px;">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div>
    <footer class="container-fluid bg-5 text-center">
      <p>Copyright Vanya Levchenko</p>
    </footer>
  </div>
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {

          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if 
      });
    })
  </script>


</body>


</html>